
{}
  :users $ {}
    |u0 $ {} (:theme :star-trail) (:id |u0) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |http)
    :files $ {}
      |http.core $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1630171366222)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1630171366222) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1630171366222) (:text |http.core)
            |r $ {} (:type :expr) (:by |u0) (:at 1630175118985)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1630175119637) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1630175120856)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634925748814) (:text |http.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1630175127717) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1630175128076)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1630175130627) (:text |calcit-dirname)
                |r $ {} (:type :expr) (:by |u0) (:at 1633181140100)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634925750636) (:text |http.util)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1633181140100) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1633181140100)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634804181370) (:text |get-dylib-path)
        :configs $ {}
        :defs $ {}
          |serve-http! $ {} (:type :expr) (:by |u0) (:at 1630219258753)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630219258753) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1634925773988) (:text |serve-http!)
              |r $ {} (:type :expr) (:by |u0) (:at 1630219268038)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634925832821) (:text |options)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634925803119) (:text |f)
              |v $ {} (:type :expr) (:by |u0) (:at 1630219268038)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634925994556) (:text |&call-dylib-edn-fn)
                  |b $ {} (:type :expr) (:by |u0) (:at 1634804189975)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804196083) (:text |get-dylib-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1634925786578) (:text "|\"/dylibs/libcalcit_http")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634925778561) (:text "|\"serve_http")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1634925835824) (:text |options)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1634925807507) (:text |f)
        :proc $ {} (:type :expr) (:by |u0) (:at 1630171366222)
          :data $ {}
      |http.test $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1633149625774)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1633149625774) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1633149625774) (:text |http.test)
            |r $ {} (:type :expr) (:by |u0) (:at 1633149974572)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1633149975596) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1634703855566)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634925723309) (:text |http.core)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634703859915) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634925717139)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634925857666) (:text |serve-http!)
                |r $ {} (:type :expr) (:by |u0) (:at 1634703941759)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634925725264) (:text |http.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634703941759) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634703941759)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634703941759) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1634703953240) (:text |calcit-filename)
        :configs $ {}
        :defs $ {}
          |run-tests $ {} (:type :expr) (:by |u0) (:at 1633150008092)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1633150011172) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633150008092) (:text |run-tests)
              |r $ {} (:type :expr) (:by |u0) (:at 1633150008092)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634703847178) (:text "|\"%%%% test for lib")
              |x $ {} (:type :expr) (:by |u0) (:at 1634703837934)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |calcit-filename)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634703837934) (:text |calcit-dirname)
              |y $ {} (:type :expr) (:by |u0) (:at 1634925705832)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634925706714) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634925710662) (:text "|\"No tests...")
          |main! $ {} (:type :expr) (:by |u0) (:at 1633149996242)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1633149996242) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633149996242) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1633149996242)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1633150002066)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1633150004371) (:text |run-tests)
          |mid-f $ {} (:type :expr) (:by |u0) (:at 1634927786817)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1634927788771) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1634927786817) (:text |mid-f)
              |r $ {} (:type :expr) (:by |u0) (:at 1634927786817)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1634927789650)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634927790523) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1634927804262) (:text "|\"fff222")
          |demo-server! $ {} (:type :expr) (:by |u0) (:at 1634925851472)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1634925851472) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1634925851472) (:text |demo-server!)
              |r $ {} (:type :expr) (:by |u0) (:at 1634925851472)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1634925862141)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634925862536) (:text |serve-http!)
                  |j $ {} (:type :expr) (:by |u0) (:at 1634925864149)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634925864550) (:text |{})
                      |j $ {} (:type :expr) (:by |u0) (:at 1634925865947)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1634925868491) (:text |:port)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1634925873265) (:text |4000)
                  |r $ {} (:type :expr) (:by |u0) (:at 1634925875730)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634925876073) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1634925876370)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1634925879038) (:text |req)
                      |n $ {} (:type :expr) (:by |u0) (:at 1634926576882)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1634926579047) (:text |println)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1634927753197) (:text "|\"got request2")
                          |r $ {} (:type :leaf) (:by |u0) (:at 1634926607010) (:text |req)
                      |p $ {} (:type :expr) (:by |u0) (:at 1634927780305)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1634927786365) (:text |mid-f)
                      |r $ {} (:type :expr) (:by |u0) (:at 1634925879592)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1634925880124) (:text |{})
                          |j $ {} (:type :expr) (:by |u0) (:at 1634925880395)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1634925884137) (:text |:status)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1634925885728) (:text |:ok)
                          |r $ {} (:type :expr) (:by |u0) (:at 1634925886286)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1634925887053) (:text |:code)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1634925890257) (:text |200)
                          |v $ {} (:type :expr) (:by |u0) (:at 1634925893151)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1634925894468) (:text |:body)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1634925900012) (:text "|\"TODO some Body")
          |reload! $ {} (:type :expr) (:by |u0) (:at 1633149998862)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1633149998862) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633149998862) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1633149998862)
                :data $ {}
        :proc $ {} (:type :expr) (:by |u0) (:at 1633149625774)
          :data $ {}
      |http.util $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1633181044360) (:text |http.util)
            |r $ {} (:type :expr) (:by |u0) (:at 1634804160546)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1634804161330) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1634804162771)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1634925740941) (:text |http.$meta)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1634804168120) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1634804168421)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1634804171748) (:text |calcit-dirname)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1634804175462) (:text |calcit-filename)
        :configs $ {}
        :defs $ {}
          |get-dylib-ext $ {} (:type :expr) (:by |u0) (:at 1630231398718)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630231418304) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181058353) (:text |get-dylib-ext)
              |r $ {} (:type :expr) (:by |u0) (:at 1630231398718)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1630231403270)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630231423910) (:text |case-default)
                  |b $ {} (:type :expr) (:by |u0) (:at 1630231429893)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231433951) (:text |&get-os)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1630231427453) (:text "|\".so")
                  |r $ {} (:type :expr) (:by |u0) (:at 1630231437150)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231439152) (:text |:macos)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231447585) (:text "|\".dylib")
                  |v $ {} (:type :expr) (:by |u0) (:at 1630231448478)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630231449901) (:text |:windows)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630231461388) (:text "|\".dll")
          |get-dylib-path $ {} (:type :expr) (:by |u0) (:at 1634804142034)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1634804142034) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1634804142034) (:text |get-dylib-path)
              |n $ {} (:type :expr) (:by |u0) (:at 1634804146574)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634804230294) (:text |p)
              |r $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |str)
                  |j $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |or-current-path)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |calcit-dirname)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1634804157377) (:text |p)
                  |v $ {} (:type :expr) (:by |u0) (:at 1634804145483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1634804145483) (:text |get-dylib-ext)
          |or-current-path $ {} (:type :expr) (:by |u0) (:at 1630245582276)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1630245583936) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1633181131099) (:text |or-current-path)
              |r $ {} (:type :expr) (:by |u0) (:at 1630245582276)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245585364) (:text |p)
              |v $ {} (:type :expr) (:by |u0) (:at 1630245585942)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1630245586336) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1630245586894)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1630245614560) (:text |blank?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1630245615061) (:text |p)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1630245616843) (:text "|\".")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1630245618366) (:text |p)
        :proc $ {} (:type :expr) (:by |u0) (:at 1633181044360)
          :data $ {}
  :configs $ {} (:port 6001) (:init-fn |http.test/main!) (:reload-fn |http.test/reload!)
    :modules $ []
    :version |0.0.3
